{
  "Api": {
    "EnableSwagger": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=V4zf8BvAy6cX2bjD;Host=localhost;Port=5442;Database=postgres;"
  },
  "Krakenar": {
    "BaseUrl": "http://localhost:8892",
    "Basic": {
      "Username": "admin",
      "Password": "P@s$W0rD"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
