{
  "Assets": {
    "SupportedTypes": {
      "image/gif": {
        "Kind": "Image",
        "Extension": "gif"
      },
      "image/jpeg": {
        "Kind": "Image",
        "Extension": "jpg"
      },
      "image/png": {
        "Kind": "Image",
        "Extension": "png"
      },
      "image/svg+xml": {
        "Kind": "Image",
        "Extension": "svg"
      },
      "image/webp": {
        "Kind": "Image",
        "Extension": "webp"
      },
      "video/mp4": {
        "Kind": "Video",
        "Extension": "mp4"
      }
    }
  },
  "Caching": {
    "ActorLifetime": "01:00:00"
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=YSDPert8wW5mgkf4;Host=localhost;Port=5442;Database={Database};"
  },
  "Permissions": {
    "WorldLimit": 3
  }
}
